## Global evaluation
* MWE-based: P=301/442=0.6810 R=301/824=0.3653 F=0.4755
* Tok-based: P=582/694=0.8386 R=582/1608=0.3619 F=0.5056

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=59/824=7% pred=36/442=8%
* IRV: MWE-based: P=20/36=0.5556 R=20/59=0.3390 F=0.4211
* IRV: Tok-based: P=49/62=0.7903 R=49/125=0.3920 F=0.5241
* LVC.cause: MWE-proportion: gold=7/824=1% pred=7/442=2%
* LVC.cause: MWE-based: P=1/7=0.1429 R=1/7=0.1429 F=0.1429
* LVC.cause: Tok-based: P=8/10=0.8000 R=8/20=0.4000 F=0.5333
* LVC.full: MWE-proportion: gold=73/824=9% pred=12/442=3%
* LVC.full: MWE-based: P=5/12=0.4167 R=5/73=0.0685 F=0.1176
* LVC.full: Tok-based: P=15/21=0.7143 R=15/180=0.0833 F=0.1493
* VID: MWE-proportion: gold=303/824=37% pred=119/442=27%
* VID: MWE-based: P=66/119=0.5546 R=66/303=0.2178 F=0.3128
* VID: Tok-based: P=186/213=0.8732 R=186/772=0.2409 F=0.3777
* VPC.full: MWE-proportion: gold=336/824=41% pred=245/442=55%
* VPC.full: MWE-based: P=171/245=0.6980 R=171/336=0.5089 F=0.5886
* VPC.full: Tok-based: P=270/364=0.7418 R=270/453=0.5960 F=0.6610
* VPC.semi: MWE-proportion: gold=46/824=6% pred=28/442=6%
* VPC.semi: MWE-based: P=25/28=0.8929 R=25/46=0.5435 F=0.6757
* VPC.semi: Tok-based: P=27/29=0.9310 R=27/58=0.4655 F=0.6207

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=490/824=59% pred=306/442=69%
* Continuous: MWE-based: P=195/306=0.6373 R=195/490=0.3980 F=0.4899
* Discontinuous: MWE-proportion: gold=334/824=41% pred=136/442=31%
* Discontinuous: MWE-based: P=106/136=0.7794 R=106/334=0.3174 F=0.4511

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=559/824=68% pred=236/442=53%
* Multi-token: MWE-based: P=182/236=0.7712 R=182/559=0.3256 F=0.4579
* Single-token: MWE-proportion: gold=265/824=32% pred=206/442=47%
* Single-token: MWE-based: P=119/206=0.5777 R=119/265=0.4491 F=0.5053

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=523/824=63% pred=301/442=68%
* Seen-in-train: MWE-based: P=279/301=0.9269 R=279/523=0.5335 F=0.6772
* Unseen-in-train: MWE-proportion: gold=301/824=37% pred=141/442=32%
* Unseen-in-train: MWE-based: P=22/141=0.1560 R=22/301=0.0731 F=0.0995

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=280/523=54% pred=121/301=40%
* Variant-of-train: MWE-based: P=111/121=0.9174 R=111/280=0.3964 F=0.5536
* Identical-to-train: MWE-proportion: gold=243/523=46% pred=180/301=60%
* Identical-to-train: MWE-based: P=168/180=0.9333 R=168/243=0.6914 F=0.7943

