## Global evaluation
* MWE-based: P=912/1450=0.6290 R=912/2020=0.4515 F=0.5256
* Tok-based: P=2304/2593=0.8885 R=2304/4094=0.5628 F=0.6891

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=106/2020=5% pred=61/1450=4%
* LVC.cause: MWE-based: P=41/61=0.6721 R=41/106=0.3868 F=0.4910
* LVC.cause: Tok-based: P=95/104=0.9135 R=95/212=0.4481 F=0.6013
* LVC.full: MWE-proportion: gold=1508/2020=75% pred=1201/1450=83%
* LVC.full: MWE-based: P=746/1201=0.6211 R=746/1508=0.4947 F=0.5508
* LVC.full: Tok-based: P=1882/2176=0.8649 R=1882/3029=0.6213 F=0.7232
* VID: MWE-proportion: gold=406/2020=20% pred=188/1450=13%
* VID: MWE-based: P=115/188=0.6117 R=115/406=0.2833 F=0.3872
* VID: Tok-based: P=280/313=0.8946 R=280/853=0.3283 F=0.4803

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=1606/2020=80% pred=1306/1450=90%
* Continuous: MWE-based: P=832/1306=0.6371 R=832/1606=0.5181 F=0.5714
* Discontinuous: MWE-proportion: gold=414/2020=20% pred=144/1450=10%
* Discontinuous: MWE-based: P=80/144=0.5556 R=80/414=0.1932 F=0.2867

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=2020/2020=100% pred=1019/1450=70%
* Multi-token: MWE-based: P=912/1019=0.8950 R=912/2020=0.4515 F=0.6002
* Single-token: MWE-proportion: gold=0/2020=0% pred=431/1450=30%
* Single-token: MWE-based: P=0/431=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=1720/2020=85% pred=914/1450=63%
* Seen-in-train: MWE-based: P=899/914=0.9836 R=899/1720=0.5227 F=0.6826
* Unseen-in-train: MWE-proportion: gold=300/2020=15% pred=536/1450=37%
* Unseen-in-train: MWE-based: P=13/536=0.0243 R=13/300=0.0433 F=0.0311

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=830/1720=48% pred=282/914=31%
* Variant-of-train: MWE-based: P=269/282=0.9539 R=269/830=0.3241 F=0.4838
* Identical-to-train: MWE-proportion: gold=890/1720=52% pred=632/914=69%
* Identical-to-train: MWE-based: P=630/632=0.9968 R=630/890=0.7079 F=0.8279

