## Global evaluation
* MWE-based: P=19/198=0.0960 R=19/436=0.0436 F=0.0599
* Tok-based: P=158/249=0.6345 R=158/1012=0.1561 F=0.2506

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=117/436=27% pred=61/198=31%
* IAV: MWE-based: P=5/61=0.0820 R=5/117=0.0427 F=0.0562
* IAV: Tok-based: P=38/69=0.5507 R=38/239=0.1590 F=0.2468
* IRV: MWE-proportion: gold=6/436=1% pred=0/198=0%
* IRV: MWE-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* IRV: Tok-based: P=0/0=0.0000 R=0/14=0.0000 F=0.0000
* LVC.cause: MWE-proportion: gold=74/436=17% pred=35/198=18%
* LVC.cause: MWE-based: P=2/35=0.0571 R=2/74=0.0270 F=0.0367
* LVC.cause: Tok-based: P=24/45=0.5333 R=24/195=0.1231 F=0.2000
* LVC.full: MWE-proportion: gold=137/436=31% pred=55/198=28%
* LVC.full: MWE-based: P=6/55=0.1091 R=6/137=0.0438 F=0.0625
* LVC.full: Tok-based: P=47/74=0.6351 R=47/288=0.1632 F=0.2597
* VID: MWE-proportion: gold=69/436=16% pred=26/198=13%
* VID: MWE-based: P=1/26=0.0385 R=1/69=0.0145 F=0.0211
* VID: Tok-based: P=16/36=0.4444 R=16/210=0.0762 F=0.1301
* VPC.full: MWE-proportion: gold=20/436=5% pred=20/198=10%
* VPC.full: MWE-based: P=2/20=0.1000 R=2/20=0.1000 F=0.1000
* VPC.full: Tok-based: P=9/24=0.3750 R=9/40=0.2250 F=0.2813
* VPC.semi: MWE-proportion: gold=13/436=3% pred=1/198=1%
* VPC.semi: MWE-based: P=0/1=0.0000 R=0/13=0.0000 F=0.0000
* VPC.semi: Tok-based: P=1/1=1.0000 R=1/26=0.0385 F=0.0741

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=194/436=44% pred=190/198=96%
* Continuous: MWE-based: P=15/190=0.0789 R=15/194=0.0773 F=0.0781
* Discontinuous: MWE-proportion: gold=242/436=56% pred=8/198=4%
* Discontinuous: MWE-based: P=4/8=0.5000 R=4/242=0.0165 F=0.0320

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=435/436=100% pred=38/198=19%
* Multi-token: MWE-based: P=19/38=0.5000 R=19/435=0.0437 F=0.0803
* Single-token: MWE-proportion: gold=1/436=0% pred=160/198=81%
* Single-token: MWE-based: P=0/160=0.0000 R=0/1=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=135/436=31% pred=18/198=9%
* Seen-in-train: MWE-based: P=17/18=0.9444 R=17/135=0.1259 F=0.2222
* Unseen-in-train: MWE-proportion: gold=301/436=69% pred=180/198=91%
* Unseen-in-train: MWE-based: P=2/180=0.0111 R=2/301=0.0066 F=0.0083

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=101/135=75% pred=10/18=56%
* Variant-of-train: MWE-based: P=9/10=0.9000 R=9/101=0.0891 F=0.1622
* Identical-to-train: MWE-proportion: gold=34/135=25% pred=8/18=44%
* Identical-to-train: MWE-based: P=8/8=1.0000 R=8/34=0.2353 F=0.3810

