## Global evaluation
* MWE-based: P=0.5662(0.2207) R=0.3572(0.1626) F=0.4380  @(7/7)
* Tok-based: P=0.8252(0.0942) R=0.4149(0.1572) F=0.5522  @(7/7)

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=10.0000(11.6046)% pred=13.5000(16.7631)%  @(4/7)
* IRV: MWE-based: P=0.5179(0.3588) R=0.3944(0.2961) F=0.4478  @(4/7)
* IRV: Tok-based: P=0.6486(0.4358) R=0.4333(0.3182) F=0.5195  @(4/7)
* LVC.cause: MWE-proportion: gold=5.1667(6.0139)% pred=4.6667(6.6833)%  @(6/7)
* LVC.cause: MWE-based: P=0.2571(0.2608) R=0.1303(0.1441) F=0.1729  @(6/7)
* LVC.cause: Tok-based: P=0.5397(0.3612) R=0.2038(0.1854) F=0.2959  @(6/7)
* LVC.full: MWE-proportion: gold=36.2857(25.0780)% pred=36.5714(30.5606)%  @(7/7)
* LVC.full: MWE-based: P=0.5119(0.2071) R=0.2970(0.2047) F=0.3759  @(7/7)
* LVC.full: Tok-based: P=0.8061(0.1050) R=0.3762(0.2251) F=0.5130  @(7/7)
* VID: MWE-proportion: gold=26.0000(16.0935)% pred=19.0000(14.2361)%  @(7/7)
* VID: MWE-based: P=0.3621(0.2019) R=0.1485(0.1050) F=0.2106  @(7/7)
* VID: Tok-based: P=0.7526(0.1487) R=0.2042(0.1075) F=0.3212  @(7/7)
* VPC.full: MWE-proportion: gold=22.7500(22.2767)% pred=29.2500(26.5377)%  @(4/7)
* VPC.full: MWE-based: P=0.5989(0.3383) R=0.4386(0.2288) F=0.5064  @(4/7)
* VPC.full: Tok-based: P=0.7320(0.2511) R=0.5000(0.1918) F=0.5942  @(4/7)
* VPC.semi: MWE-proportion: gold=10.0000(9.6437)% pred=9.3333(10.4083)%  @(3/7)
* VPC.semi: MWE-based: P=0.5248(0.4666) R=0.3046(0.2776) F=0.3855  @(3/7)
* VPC.semi: Tok-based: P=0.9072(0.1067) R=0.2810(0.2193) F=0.4291  @(3/7)
* IAV: MWE-proportion: gold=19.0000(11.3137)% pred=24.5000(9.1924)%  @(2/7)
* IAV: MWE-based: P=0.3188(0.3349) R=0.2713(0.3234) F=0.2931  @(2/7)
* IAV: Tok-based: P=0.7007(0.2121) R=0.3997(0.3404) F=0.5090  @(2/7)
* MVC: MWE-proportion: gold=10.3333(17.0392)% pred=12.0000(19.9249)%  @(3/7)
* MVC: MWE-based: P=0.4691(0.4273) R=0.3902(0.3854) F=0.4260  @(3/7)
* MVC: Tok-based: P=0.6412(0.5566) R=0.4284(0.4142) F=0.5136  @(3/7)
* LS.ICV: MWE-proportion: gold=1.0000(켲nf)% pred=1.0000(켲nf)%  @(1/7)
* LS.ICV: MWE-based: P=0.6667(켲nf) R=0.1667(켲nf) F=0.2667  @(1/7)
* LS.ICV: Tok-based: P=1.0000(켲nf) R=0.1724(켲nf) F=0.2941  @(1/7)

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=74.8571(18.5241)% pred=88.7143(9.4818)%  @(7/7)
* Continuous: MWE-based: P=0.5611(0.2299) R=0.3945(0.1642) F=0.4633  @(7/7)
* Discontinuous: MWE-proportion: gold=25.1429(18.5241)% pred=11.2857(9.4818)%  @(7/7)
* Discontinuous: MWE-based: P=0.5369(0.2640) R=0.1816(0.1272) F=0.2714  @(7/7)

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=88.4286(20.3622)% pred=56.2857(23.9841)%  @(7/7)
* Multi-token: MWE-based: P=0.7648(0.1249) R=0.3259(0.1640) F=0.4570  @(7/7)
* Single-token: MWE-proportion: gold=11.5714(20.3622)% pred=43.7143(23.9841)%  @(7/7)
* Single-token: MWE-based: P=0.1887(0.3257) R=0.1520(0.2640) F=0.1684  @(7/7)

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=63.0000(26.1852)% pred=51.1429(25.1226)%  @(7/7)
* Seen-in-train: MWE-based: P=0.9274(0.0509) R=0.4499(0.1563) F=0.6059  @(7/7)
* Unseen-in-train: MWE-proportion: gold=37.0000(26.1852)% pred=48.8571(25.1226)%  @(7/7)
* Unseen-in-train: MWE-based: P=0.1488(0.2444) R=0.1003(0.1346) F=0.1198  @(7/7)

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=50.0000(20.0666)% pred=36.4286(14.7970)%  @(7/7)
* Variant-of-train: MWE-based: P=0.8857(0.0956) R=0.3207(0.1172) F=0.4709  @(7/7)
* Identical-to-train: MWE-proportion: gold=50.0000(20.0666)% pred=63.5714(14.7970)%  @(7/7)
* Identical-to-train: MWE-based: P=0.9428(0.0504) R=0.5813(0.1598) F=0.7192  @(7/7)

