## Global evaluation
* MWE-based: P=303/545=0.5560 R=303/1032=0.2936 F=0.3843
* Tok-based: P=876/987=0.8875 R=876/2550=0.3435 F=0.4953

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=110/1032=11% pred=99/545=18%
* IAV: MWE-based: P=55/99=0.5556 R=55/110=0.5000 F=0.5263
* IAV: Tok-based: P=171/201=0.8507 R=171/267=0.6404 F=0.7308
* IRV: MWE-proportion: gold=280/1032=27% pred=207/545=38%
* IRV: MWE-based: P=162/207=0.7826 R=162/280=0.5786 F=0.6653
* IRV: Tok-based: P=359/391=0.9182 R=359/560=0.6411 F=0.7550
* LS.ICV: MWE-proportion: gold=12/1032=1% pred=3/545=1%
* LS.ICV: MWE-based: P=2/3=0.6667 R=2/12=0.1667 F=0.2667
* LS.ICV: Tok-based: P=5/5=1.0000 R=5/29=0.1724 F=0.2941
* LVC.cause: MWE-proportion: gold=44/1032=4% pred=17/545=3%
* LVC.cause: MWE-based: P=8/17=0.4706 R=8/44=0.1818 F=0.2623
* LVC.cause: Tok-based: P=20/26=0.7692 R=20/96=0.2083 F=0.3279
* LVC.full: MWE-proportion: gold=180/1032=17% pred=69/545=13%
* LVC.full: MWE-based: P=32/69=0.4638 R=32/180=0.1778 F=0.2570
* LVC.full: Tok-based: P=101/109=0.9266 R=101/397=0.2544 F=0.3992
* MVC: MWE-proportion: gold=10/1032=1% pred=7/545=1%
* MVC: MWE-based: P=4/7=0.5714 R=4/10=0.4000 F=0.4706
* MVC: Tok-based: P=11/11=1.0000 R=11/24=0.4583 F=0.6286
* VID: MWE-proportion: gold=376/1032=36% pred=127/545=23%
* VID: MWE-based: P=26/127=0.2047 R=26/376=0.0691 F=0.1034
* VID: Tok-based: P=165/215=0.7674 R=165/1136=0.1452 F=0.2443
* VPC.full: MWE-proportion: gold=20/1032=2% pred=16/545=3%
* VPC.full: MWE-based: P=12/16=0.7500 R=12/20=0.6000 F=0.6667
* VPC.full: Tok-based: P=27/29=0.9310 R=27/41=0.6585 F=0.7714

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=733/1032=71% pred=472/545=87%
* Continuous: MWE-based: P=246/472=0.5212 R=246/733=0.3356 F=0.4083
* Discontinuous: MWE-proportion: gold=299/1032=29% pred=73/545=13%
* Discontinuous: MWE-based: P=57/73=0.7808 R=57/299=0.1906 F=0.3065

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=1030/1032=100% pred=382/545=70%
* Multi-token: MWE-based: P=303/382=0.7932 R=303/1030=0.2942 F=0.4292
* Single-token: MWE-proportion: gold=2/1032=0% pred=163/545=30%
* Single-token: MWE-based: P=0/163=0.0000 R=0/2=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=732/1032=71% pred=318/545=58%
* Seen-in-train: MWE-based: P=297/318=0.9340 R=297/732=0.4057 F=0.5657
* Unseen-in-train: MWE-proportion: gold=300/1032=29% pred=227/545=42%
* Unseen-in-train: MWE-based: P=6/227=0.0264 R=6/300=0.0200 F=0.0228

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=405/732=55% pred=115/318=36%
* Variant-of-train: MWE-based: P=108/115=0.9391 R=108/405=0.2667 F=0.4154
* Identical-to-train: MWE-proportion: gold=327/732=45% pred=203/318=64%
* Identical-to-train: MWE-based: P=189/203=0.9310 R=189/327=0.5780 F=0.7132

