## Global evaluation
* MWE-based: P=410/546=0.7509 R=410/969=0.4231 F=0.5413
* Tok-based: P=641/717=0.8940 R=641/1544=0.4152 F=0.5670

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=50/969=5% pred=45/546=8%
* IRV: MWE-based: P=33/45=0.7333 R=33/50=0.6600 F=0.6947
* IRV: Tok-based: P=70/79=0.8861 R=70/100=0.7000 F=0.7821
* LVC.cause: MWE-proportion: gold=5/969=1% pred=2/546=0%
* LVC.cause: MWE-based: P=0/2=0.0000 R=0/5=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/2=0.0000 R=0/10=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=142/969=15% pred=59/546=11%
* LVC.full: MWE-based: P=43/59=0.7288 R=43/142=0.3028 F=0.4279
* LVC.full: Tok-based: P=96/106=0.9057 R=96/285=0.3368 F=0.4910
* VID: MWE-proportion: gold=146/969=15% pred=59/546=11%
* VID: MWE-based: P=17/59=0.2881 R=17/146=0.1164 F=0.1659
* VID: Tok-based: P=81/101=0.8020 R=81/339=0.2389 F=0.3682
* VPC.full: MWE-proportion: gold=418/969=43% pred=269/546=49%
* VPC.full: MWE-based: P=228/269=0.8476 R=228/418=0.5455 F=0.6638
* VPC.full: Tok-based: P=265/301=0.8804 R=265/509=0.5206 F=0.6543
* VPC.semi: MWE-proportion: gold=208/969=21% pred=113/546=21%
* VPC.semi: MWE-based: P=77/113=0.6814 R=77/208=0.3702 F=0.4798
* VPC.semi: Tok-based: P=102/129=0.7907 R=102/301=0.3389 F=0.4744

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=788/969=81% pred=499/546=91%
* Continuous: MWE-based: P=375/499=0.7515 R=375/788=0.4759 F=0.5828
* Discontinuous: MWE-proportion: gold=181/969=19% pred=47/546=9%
* Discontinuous: MWE-based: P=35/47=0.7447 R=35/181=0.1934 F=0.3070

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=499/969=51% pred=157/546=29%
* Multi-token: MWE-based: P=121/157=0.7707 R=121/499=0.2425 F=0.3689
* Single-token: MWE-proportion: gold=470/969=49% pred=389/546=71%
* Single-token: MWE-based: P=289/389=0.7429 R=289/470=0.6149 F=0.6729

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=230/969=24% pred=123/546=23%
* Seen-in-train: MWE-based: P=119/123=0.9675 R=119/230=0.5174 F=0.6742
* Unseen-in-train: MWE-proportion: gold=739/969=76% pred=423/546=77%
* Unseen-in-train: MWE-based: P=291/423=0.6879 R=291/739=0.3938 F=0.5009

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=118/230=51% pred=48/123=39%
* Variant-of-train: MWE-based: P=47/48=0.9792 R=47/118=0.3983 F=0.5663
* Identical-to-train: MWE-proportion: gold=112/230=49% pred=75/123=61%
* Identical-to-train: MWE-based: P=72/75=0.9600 R=72/112=0.6429 F=0.7701

