## Global evaluation
* MWE-based: P=413/757=0.5456 R=413/1151=0.3588 F=0.4329
* Tok-based: P=1010/1308=0.7722 R=1010/2387=0.4231 F=0.5467

## Per-category evaluation (partition of Global)
* LVC.full: MWE-proportion: gold=546/1151=47% pred=415/757=55%
* LVC.full: MWE-based: P=251/415=0.6048 R=251/546=0.4597 F=0.5224
* LVC.full: Tok-based: P=581/742=0.7830 R=581/1103=0.5267 F=0.6298
* MVC: MWE-proportion: gold=1/1151=0% pred=0/757=0%
* MVC: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000
* MVC: Tok-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* VID: MWE-proportion: gold=604/1151=52% pred=342/757=45%
* VID: MWE-based: P=158/342=0.4620 R=158/604=0.2616 F=0.3340
* VID: Tok-based: P=417/566=0.7367 R=417/1282=0.3253 F=0.4513

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=1102/1151=96% pred=745/757=98%
* Continuous: MWE-based: P=412/745=0.5530 R=412/1102=0.3739 F=0.4461
* Discontinuous: MWE-proportion: gold=49/1151=4% pred=12/757=2%
* Discontinuous: MWE-based: P=1/12=0.0833 R=1/49=0.0204 F=0.0328

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=1150/1151=100% pred=525/757=69%
* Multi-token: MWE-based: P=413/525=0.7867 R=413/1150=0.3591 F=0.4931
* Single-token: MWE-proportion: gold=1/1151=0% pred=232/757=31%
* Single-token: MWE-based: P=0/232=0.0000 R=0/1=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=851/1151=74% pred=456/757=60%
* Seen-in-train: MWE-based: P=377/456=0.8268 R=377/851=0.4430 F=0.5769
* Unseen-in-train: MWE-proportion: gold=300/1151=26% pred=301/757=40%
* Unseen-in-train: MWE-based: P=36/301=0.1196 R=36/300=0.1200 F=0.1198

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=494/851=58% pred=206/456=45%
* Variant-of-train: MWE-based: P=164/206=0.7961 R=164/494=0.3320 F=0.4686
* Identical-to-train: MWE-proportion: gold=357/851=42% pred=250/456=55%
* Identical-to-train: MWE-based: P=213/250=0.8520 R=213/357=0.5966 F=0.7018

