## Global evaluation
* MWE-based: P=9/37=0.2432 R=9/824=0.0109 F=0.0209
* Tok-based: P=39/47=0.8298 R=39/1608=0.0243 F=0.0471

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=59/824=7% pred=2/37=5%
* IRV: MWE-based: P=0/2=0.0000 R=0/59=0.0000 F=0.0000
* IRV: Tok-based: P=1/2=0.5000 R=1/125=0.0080 F=0.0157
* LVC.cause: MWE-proportion: gold=7/824=1% pred=0/37=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/7=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/20=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=73/824=9% pred=1/37=3%
* LVC.full: MWE-based: P=0/1=0.0000 R=0/73=0.0000 F=0.0000
* LVC.full: Tok-based: P=0/1=0.0000 R=0/180=0.0000 F=0.0000
* VID: MWE-proportion: gold=303/824=37% pred=28/37=76%
* VID: MWE-based: P=9/28=0.3214 R=9/303=0.0297 F=0.0544
* VID: Tok-based: P=30/38=0.7895 R=30/772=0.0389 F=0.0741
* VPC.full: MWE-proportion: gold=336/824=41% pred=6/37=16%
* VPC.full: MWE-based: P=0/6=0.0000 R=0/336=0.0000 F=0.0000
* VPC.full: Tok-based: P=4/6=0.6667 R=4/453=0.0088 F=0.0174
* VPC.semi: MWE-proportion: gold=46/824=6% pred=0/37=0%
* VPC.semi: MWE-based: P=0/0=0.0000 R=0/46=0.0000 F=0.0000
* VPC.semi: Tok-based: P=0/0=0.0000 R=0/58=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=490/824=59% pred=37/37=100%
* Continuous: MWE-based: P=9/37=0.2432 R=9/490=0.0184 F=0.0342
* Discontinuous: MWE-proportion: gold=334/824=41% pred=0/37=0%
* Discontinuous: MWE-based: P=0/0=0.0000 R=0/334=0.0000 F=0.0000

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=559/824=68% pred=10/37=27%
* Multi-token: MWE-based: P=9/10=0.9000 R=9/559=0.0161 F=0.0316
* Single-token: MWE-proportion: gold=265/824=32% pred=27/37=73%
* Single-token: MWE-based: P=0/27=0.0000 R=0/265=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=523/824=63% pred=10/37=27%
* Seen-in-train: MWE-based: P=9/10=0.9000 R=9/523=0.0172 F=0.0338
* Unseen-in-train: MWE-proportion: gold=301/824=37% pred=27/37=73%
* Unseen-in-train: MWE-based: P=0/27=0.0000 R=0/301=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=280/523=54% pred=0/10=0%
* Variant-of-train: MWE-based: P=0/0=0.0000 R=0/280=0.0000 F=0.0000
* Identical-to-train: MWE-proportion: gold=243/523=46% pred=10/10=100%
* Identical-to-train: MWE-based: P=9/10=0.9000 R=9/243=0.0370 F=0.0711

