## Global evaluation
* MWE-based: P=1/15=0.0667 R=1/436=0.0023 F=0.0044
* Tok-based: P=12/18=0.6667 R=12/1012=0.0119 F=0.0233

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=117/436=27% pred=4/15=27%
* IAV: MWE-based: P=0/4=0.0000 R=0/117=0.0000 F=0.0000
* IAV: Tok-based: P=0/4=0.0000 R=0/239=0.0000 F=0.0000
* IRV: MWE-proportion: gold=6/436=1% pred=0/15=0%
* IRV: MWE-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* IRV: Tok-based: P=0/0=0.0000 R=0/14=0.0000 F=0.0000
* LVC.cause: MWE-proportion: gold=74/436=17% pred=6/15=40%
* LVC.cause: MWE-based: P=0/6=0.0000 R=0/74=0.0000 F=0.0000
* LVC.cause: Tok-based: P=3/7=0.4286 R=3/195=0.0154 F=0.0297
* LVC.full: MWE-proportion: gold=137/436=31% pred=3/15=20%
* LVC.full: MWE-based: P=1/3=0.3333 R=1/137=0.0073 F=0.0143
* LVC.full: Tok-based: P=4/5=0.8000 R=4/288=0.0139 F=0.0273
* VID: MWE-proportion: gold=69/436=16% pred=2/15=13%
* VID: MWE-based: P=0/2=0.0000 R=0/69=0.0000 F=0.0000
* VID: Tok-based: P=1/2=0.5000 R=1/210=0.0048 F=0.0094
* VPC.full: MWE-proportion: gold=20/436=5% pred=0/15=0%
* VPC.full: MWE-based: P=0/0=0.0000 R=0/20=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/0=0.0000 R=0/40=0.0000 F=0.0000
* VPC.semi: MWE-proportion: gold=13/436=3% pred=0/15=0%
* VPC.semi: MWE-based: P=0/0=0.0000 R=0/13=0.0000 F=0.0000
* VPC.semi: Tok-based: P=0/0=0.0000 R=0/26=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=194/436=44% pred=13/15=87%
* Continuous: MWE-based: P=0/13=0.0000 R=0/194=0.0000 F=0.0000
* Discontinuous: MWE-proportion: gold=242/436=56% pred=2/15=13%
* Discontinuous: MWE-based: P=1/2=0.5000 R=1/242=0.0041 F=0.0082

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=435/436=100% pred=2/15=13%
* Multi-token: MWE-based: P=1/2=0.5000 R=1/435=0.0023 F=0.0046
* Single-token: MWE-proportion: gold=1/436=0% pred=13/15=87%
* Single-token: MWE-based: P=0/13=0.0000 R=0/1=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=135/436=31% pred=1/15=7%
* Seen-in-train: MWE-based: P=1/1=1.0000 R=1/135=0.0074 F=0.0147
* Unseen-in-train: MWE-proportion: gold=301/436=69% pred=14/15=93%
* Unseen-in-train: MWE-based: P=0/14=0.0000 R=0/301=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=101/135=75% pred=0/1=0%
* Variant-of-train: MWE-based: P=0/0=0.0000 R=0/101=0.0000 F=0.0000
* Identical-to-train: MWE-proportion: gold=34/135=25% pred=1/1=100%
* Identical-to-train: MWE-based: P=1/1=1.0000 R=1/34=0.0294 F=0.0571

