## Global evaluation
* MWE-based: P=0.2581(0.2721) R=0.0089(0.0068) F=0.0172  @(7/7)
* Tok-based: P=0.6711(0.1584) R=0.0173(0.0094) F=0.0337  @(7/7)

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=10.0000(11.6046)% pred=20.2500(20.7425)%  @(4/7)
* IRV: MWE-based: P=0.3333(0.4714) R=0.0404(0.0672) F=0.0721  @(4/7)
* IRV: Tok-based: P=0.5384(0.4154) R=0.0446(0.0649) F=0.0824  @(4/7)
* LVC.cause: MWE-proportion: gold=5.1667(6.0139)% pred=7.1667(16.1049)%  @(6/7)
* LVC.cause: MWE-based: P=0.3333(0.5164) R=0.0069(0.0108) F=0.0135  @(6/7)
* LVC.cause: Tok-based: P=0.4048(0.4900) R=0.0092(0.0102) F=0.0180  @(6/7)
* LVC.full: MWE-proportion: gold=36.2857(25.0780)% pred=38.8571(40.2054)%  @(7/7)
* LVC.full: MWE-based: P=0.1113(0.1364) R=0.0047(0.0069) F=0.0090  @(7/7)
* LVC.full: Tok-based: P=0.4171(0.3167) R=0.0119(0.0142) F=0.0231  @(7/7)
* VID: MWE-proportion: gold=26.0000(16.0935)% pred=22.8571(27.2056)%  @(7/7)
* VID: MWE-based: P=0.1094(0.1902) R=0.0057(0.0112) F=0.0108  @(7/7)
* VID: Tok-based: P=0.3387(0.3418) R=0.0086(0.0139) F=0.0168  @(7/7)
* VPC.full: MWE-proportion: gold=22.7500(22.2767)% pred=18.2500(25.5131)%  @(4/7)
* VPC.full: MWE-based: P=0.4546(0.5301) R=0.0179(0.0237) F=0.0344  @(4/7)
* VPC.full: Tok-based: P=0.6042(0.4270) R=0.0188(0.0212) F=0.0365  @(4/7)
* VPC.semi: MWE-proportion: gold=10.0000(9.6437)% pred=3.3333(5.7735)%  @(3/7)
* VPC.semi: MWE-based: P=0.0000(0.0000) R=0.0000(0.0000) F=0.0000  @(3/7)
* VPC.semi: Tok-based: P=0.1667(0.2887) R=0.0011(0.0019) F=0.0022  @(3/7)
* IAV: MWE-proportion: gold=19.0000(11.3137)% pred=19.0000(11.3137)%  @(2/7)
* IAV: MWE-based: P=0.2000(0.2828) R=0.0091(0.0129) F=0.0174  @(2/7)
* IAV: Tok-based: P=0.3333(0.4714) R=0.0150(0.0212) F=0.0287  @(2/7)
* MVC: MWE-proportion: gold=10.3333(17.0392)% pred=7.3333(11.0151)%  @(3/7)
* MVC: MWE-based: P=0.0417(0.0722) R=0.0016(0.0028) F=0.0031  @(3/7)
* MVC: Tok-based: P=0.1111(0.1924) R=0.0024(0.0042) F=0.0047  @(3/7)
* LS.ICV: MWE-proportion: gold=1.0000(켲nf)% pred=0.0000(켲nf)%  @(1/7)
* LS.ICV: MWE-based: P=0.0000(켲nf) R=0.0000(켲nf) F=0.0000  @(1/7)
* LS.ICV: Tok-based: P=0.0000(켲nf) R=0.0000(켲nf) F=0.0000  @(1/7)

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=74.8571(18.5241)% pred=97.0000(5.0990)%  @(7/7)
* Continuous: MWE-based: P=0.2444(0.2815) R=0.0111(0.0096) F=0.0212  @(7/7)
* Discontinuous: MWE-proportion: gold=25.1429(18.5241)% pred=3.0000(5.0990)%  @(7/7)
* Discontinuous: MWE-based: P=0.1667(0.2887) R=0.0015(0.0027) F=0.0030  @(7/7)

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=88.4286(20.3622)% pred=23.7143(11.3389)%  @(7/7)
* Multi-token: MWE-based: P=0.7687(0.2164) R=0.0094(0.0071) F=0.0186  @(7/7)
* Single-token: MWE-proportion: gold=11.5714(20.3622)% pred=76.2857(11.3389)%  @(7/7)
* Single-token: MWE-based: P=0.1071(0.2835) R=0.0027(0.0072) F=0.0053  @(7/7)

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=63.0000(26.1852)% pred=13.7143(9.9618)%  @(7/7)
* Seen-in-train: MWE-based: P=0.7714(0.3861) R=0.0089(0.0080) F=0.0176  @(7/7)
* Unseen-in-train: MWE-proportion: gold=37.0000(26.1852)% pred=86.2857(9.9618)%  @(7/7)
* Unseen-in-train: MWE-based: P=0.1344(0.3170) R=0.0042(0.0084) F=0.0081  @(7/7)

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=50.0000(20.0666)% pred=5.0000(9.5743)%  @(7/7)
* Variant-of-train: MWE-based: P=0.1429(0.3780) R=0.0004(0.0009) F=0.0008  @(7/7)
* Identical-to-train: MWE-proportion: gold=50.0000(20.0666)% pred=80.7143(36.7909)%  @(7/7)
* Identical-to-train: MWE-based: P=0.7952(0.3714) R=0.0198(0.0170) F=0.0386  @(7/7)

