## Global evaluation
* MWE-based: P=10/44=0.2273 R=10/1032=0.0097 F=0.0186
* Tok-based: P=38/64=0.5938 R=38/2550=0.0149 F=0.0291

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=110/1032=11% pred=5/44=11%
* IAV: MWE-based: P=2/5=0.4000 R=2/110=0.0182 F=0.0348
* IAV: Tok-based: P=8/12=0.6667 R=8/267=0.0300 F=0.0573
* IRV: MWE-proportion: gold=280/1032=27% pred=18/44=41%
* IRV: MWE-based: P=6/18=0.3333 R=6/280=0.0214 F=0.0403
* IRV: Tok-based: P=17/26=0.6538 R=17/560=0.0304 F=0.0580
* LS.ICV: MWE-proportion: gold=12/1032=1% pred=0/44=0%
* LS.ICV: MWE-based: P=0/0=0.0000 R=0/12=0.0000 F=0.0000
* LS.ICV: Tok-based: P=0/0=0.0000 R=0/29=0.0000 F=0.0000
* LVC.cause: MWE-proportion: gold=44/1032=4% pred=1/44=2%
* LVC.cause: MWE-based: P=1/1=1.0000 R=1/44=0.0227 F=0.0444
* LVC.cause: Tok-based: P=2/2=1.0000 R=2/96=0.0208 F=0.0408
* LVC.full: MWE-proportion: gold=180/1032=17% pred=3/44=7%
* LVC.full: MWE-based: P=0/3=0.0000 R=0/180=0.0000 F=0.0000
* LVC.full: Tok-based: P=1/3=0.3333 R=1/397=0.0025 F=0.0050
* MVC: MWE-proportion: gold=10/1032=1% pred=1/44=2%
* MVC: MWE-based: P=0/1=0.0000 R=0/10=0.0000 F=0.0000
* MVC: Tok-based: P=0/1=0.0000 R=0/24=0.0000 F=0.0000
* VID: MWE-proportion: gold=376/1032=36% pred=15/44=34%
* VID: MWE-based: P=0/15=0.0000 R=0/376=0.0000 F=0.0000
* VID: Tok-based: P=7/18=0.3889 R=7/1136=0.0062 F=0.0121
* VPC.full: MWE-proportion: gold=20/1032=2% pred=1/44=2%
* VPC.full: MWE-based: P=1/1=1.0000 R=1/20=0.0500 F=0.0952
* VPC.full: Tok-based: P=2/2=1.0000 R=2/41=0.0488 F=0.0930

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=733/1032=71% pred=41/44=93%
* Continuous: MWE-based: P=8/41=0.1951 R=8/733=0.0109 F=0.0207
* Discontinuous: MWE-proportion: gold=299/1032=29% pred=3/44=7%
* Discontinuous: MWE-based: P=2/3=0.6667 R=2/299=0.0067 F=0.0132

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=1030/1032=100% pred=15/44=34%
* Multi-token: MWE-based: P=10/15=0.6667 R=10/1030=0.0097 F=0.0191
* Single-token: MWE-proportion: gold=2/1032=0% pred=29/44=66%
* Single-token: MWE-based: P=0/29=0.0000 R=0/2=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=732/1032=71% pred=10/44=23%
* Seen-in-train: MWE-based: P=10/10=1.0000 R=10/732=0.0137 F=0.0270
* Unseen-in-train: MWE-proportion: gold=300/1032=29% pred=34/44=77%
* Unseen-in-train: MWE-based: P=0/34=0.0000 R=0/300=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=405/732=55% pred=1/10=10%
* Variant-of-train: MWE-based: P=1/1=1.0000 R=1/405=0.0025 F=0.0049
* Identical-to-train: MWE-proportion: gold=327/732=45% pred=9/10=90%
* Identical-to-train: MWE-based: P=9/9=1.0000 R=9/327=0.0275 F=0.0536

