## Global evaluation
* MWE-based: P=17/20=0.8500 R=17/969=0.0175 F=0.0344
* Tok-based: P=26/28=0.9286 R=26/1544=0.0168 F=0.0331

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=50/969=5% pred=7/20=35%
* IRV: MWE-based: P=7/7=1.0000 R=7/50=0.1400 F=0.2456
* IRV: Tok-based: P=14/14=1.0000 R=14/100=0.1400 F=0.2456
* LVC.cause: MWE-proportion: gold=5/969=1% pred=0/20=0%
* LVC.cause: MWE-based: P=0/0=0.0000 R=0/5=0.0000 F=0.0000
* LVC.cause: Tok-based: P=0/0=0.0000 R=0/10=0.0000 F=0.0000
* LVC.full: MWE-proportion: gold=142/969=15% pred=0/20=0%
* LVC.full: MWE-based: P=0/0=0.0000 R=0/142=0.0000 F=0.0000
* LVC.full: Tok-based: P=0/0=0.0000 R=0/285=0.0000 F=0.0000
* VID: MWE-proportion: gold=146/969=15% pred=0/20=0%
* VID: MWE-based: P=0/0=0.0000 R=0/146=0.0000 F=0.0000
* VID: Tok-based: P=0/0=0.0000 R=0/339=0.0000 F=0.0000
* VPC.full: MWE-proportion: gold=418/969=43% pred=11/20=55%
* VPC.full: MWE-based: P=9/11=0.8182 R=9/418=0.0215 F=0.0420
* VPC.full: Tok-based: P=9/12=0.7500 R=9/509=0.0177 F=0.0345
* VPC.semi: MWE-proportion: gold=208/969=21% pred=2/20=10%
* VPC.semi: MWE-based: P=0/2=0.0000 R=0/208=0.0000 F=0.0000
* VPC.semi: Tok-based: P=1/2=0.5000 R=1/301=0.0033 F=0.0066

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=788/969=81% pred=20/20=100%
* Continuous: MWE-based: P=17/20=0.8500 R=17/788=0.0216 F=0.0421
* Discontinuous: MWE-proportion: gold=181/969=19% pred=0/20=0%
* Discontinuous: MWE-based: P=0/0=0.0000 R=0/181=0.0000 F=0.0000

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=499/969=51% pred=8/20=40%
* Multi-token: MWE-based: P=8/8=1.0000 R=8/499=0.0160 F=0.0316
* Single-token: MWE-proportion: gold=470/969=49% pred=12/20=60%
* Single-token: MWE-based: P=9/12=0.7500 R=9/470=0.0191 F=0.0373

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=230/969=24% pred=0/20=0%
* Seen-in-train: MWE-based: P=0/0=0.0000 R=0/230=0.0000 F=0.0000
* Unseen-in-train: MWE-proportion: gold=739/969=76% pred=20/20=100%
* Unseen-in-train: MWE-based: P=17/20=0.8500 R=17/739=0.0230 F=0.0448

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=118/230=51% pred=0/0=0%
* Variant-of-train: MWE-based: P=0/0=0.0000 R=0/118=0.0000 F=0.0000
* Identical-to-train: MWE-proportion: gold=112/230=49% pred=0/0=0%
* Identical-to-train: MWE-based: P=0/0=0.0000 R=0/112=0.0000 F=0.0000

