## Global evaluation
* MWE-based: P=2/13=0.1538 R=2/1151=0.0017 F=0.0034
* Tok-based: P=7/15=0.4667 R=7/2387=0.0029 F=0.0058

## Per-category evaluation (partition of Global)
* LVC.full: MWE-proportion: gold=546/1151=47% pred=9/13=69%
* LVC.full: MWE-based: P=2/9=0.2222 R=2/546=0.0037 F=0.0072
* LVC.full: Tok-based: P=7/11=0.6364 R=7/1103=0.0063 F=0.0126
* MVC: MWE-proportion: gold=1/1151=0% pred=0/13=0%
* MVC: MWE-based: P=0/0=0.0000 R=0/1=0.0000 F=0.0000
* MVC: Tok-based: P=0/0=0.0000 R=0/2=0.0000 F=0.0000
* VID: MWE-proportion: gold=604/1151=52% pred=4/13=31%
* VID: MWE-based: P=0/4=0.0000 R=0/604=0.0000 F=0.0000
* VID: Tok-based: P=0/4=0.0000 R=0/1282=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=1102/1151=96% pred=13/13=100%
* Continuous: MWE-based: P=2/13=0.1538 R=2/1102=0.0018 F=0.0036
* Discontinuous: MWE-proportion: gold=49/1151=4% pred=0/13=0%
* Discontinuous: MWE-based: P=0/0=0.0000 R=0/49=0.0000 F=0.0000

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=1150/1151=100% pred=2/13=15%
* Multi-token: MWE-based: P=2/2=1.0000 R=2/1150=0.0017 F=0.0035
* Single-token: MWE-proportion: gold=1/1151=0% pred=11/13=85%
* Single-token: MWE-based: P=0/11=0.0000 R=0/1=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=851/1151=74% pred=1/13=8%
* Seen-in-train: MWE-based: P=1/1=1.0000 R=1/851=0.0012 F=0.0023
* Unseen-in-train: MWE-proportion: gold=300/1151=26% pred=12/13=92%
* Unseen-in-train: MWE-based: P=1/12=0.0833 R=1/300=0.0033 F=0.0064

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=494/851=58% pred=0/1=0%
* Variant-of-train: MWE-based: P=0/0=0.0000 R=0/494=0.0000 F=0.0000
* Identical-to-train: MWE-proportion: gold=357/851=42% pred=1/1=100%
* Identical-to-train: MWE-based: P=1/1=1.0000 R=1/357=0.0028 F=0.0056

