## Global evaluation
* MWE-based: P=763/1332=0.5728 R=763/2020=0.3777 F=0.4553
* Tok-based: P=2028/2291=0.8852 R=2028/4094=0.4954 F=0.6352

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=106/2020=5% pred=40/1332=3%
* LVC.cause: MWE-based: P=17/40=0.4250 R=17/106=0.1604 F=0.2329
* LVC.cause: Tok-based: P=55/58=0.9483 R=55/212=0.2594 F=0.4074
* LVC.full: MWE-proportion: gold=1508/2020=75% pred=1142/1332=86%
* LVC.full: MWE-based: P=661/1142=0.5788 R=661/1508=0.4383 F=0.4989
* LVC.full: Tok-based: P=1726/1998=0.8639 R=1726/3029=0.5698 F=0.6867
* VID: MWE-proportion: gold=406/2020=20% pred=152/1332=11%
* VID: MWE-based: P=77/152=0.5066 R=77/406=0.1897 F=0.2760
* VID: Tok-based: P=203/237=0.8565 R=203/853=0.2380 F=0.3725

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=1606/2020=80% pred=1230/1332=92%
* Continuous: MWE-based: P=718/1230=0.5837 R=718/1606=0.4471 F=0.5063
* Discontinuous: MWE-proportion: gold=414/2020=20% pred=102/1332=8%
* Discontinuous: MWE-based: P=45/102=0.4412 R=45/414=0.1087 F=0.1744

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=2020/2020=100% pred=854/1332=64%
* Multi-token: MWE-based: P=763/854=0.8934 R=763/2020=0.3777 F=0.5310
* Single-token: MWE-proportion: gold=0/2020=0% pred=478/1332=36%
* Single-token: MWE-based: P=0/478=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=1720/2020=85% pred=758/1332=57%
* Seen-in-train: MWE-based: P=749/758=0.9881 R=749/1720=0.4355 F=0.6045
* Unseen-in-train: MWE-proportion: gold=300/2020=15% pred=574/1332=43%
* Unseen-in-train: MWE-based: P=14/574=0.0244 R=14/300=0.0467 F=0.0320

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=830/1720=48% pred=192/758=25%
* Variant-of-train: MWE-based: P=184/192=0.9583 R=184/830=0.2217 F=0.3601
* Identical-to-train: MWE-proportion: gold=890/1720=52% pred=566/758=75%
* Identical-to-train: MWE-based: P=565/566=0.9982 R=565/890=0.6348 F=0.7761

