## Global evaluation
* MWE-based: P=5/85=0.0588 R=5/436=0.0115 F=0.0192
* Tok-based: P=73/97=0.7526 R=73/1012=0.0721 F=0.1317

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=117/436=27% pred=36/85=42%
* IAV: MWE-based: P=2/36=0.0556 R=2/117=0.0171 F=0.0261
* IAV: Tok-based: P=27/40=0.6750 R=27/239=0.1130 F=0.1935
* IRV: MWE-proportion: gold=6/436=1% pred=0/85=0%
* IRV: MWE-based: P=0/0=0.0000 R=0/6=0.0000 F=0.0000
* IRV: Tok-based: P=0/0=0.0000 R=0/14=0.0000 F=0.0000
* LVC.cause: MWE-proportion: gold=74/436=17% pred=17/85=20%
* LVC.cause: MWE-based: P=0/17=0.0000 R=0/74=0.0000 F=0.0000
* LVC.cause: Tok-based: P=8/20=0.4000 R=8/195=0.0410 F=0.0744
* LVC.full: MWE-proportion: gold=137/436=31% pred=23/85=27%
* LVC.full: MWE-based: P=2/23=0.0870 R=2/137=0.0146 F=0.0250
* LVC.full: Tok-based: P=21/28=0.7500 R=21/288=0.0729 F=0.1329
* VID: MWE-proportion: gold=69/436=16% pred=8/85=9%
* VID: MWE-based: P=0/8=0.0000 R=0/69=0.0000 F=0.0000
* VID: Tok-based: P=7/8=0.8750 R=7/210=0.0333 F=0.0642
* VPC.full: MWE-proportion: gold=20/436=5% pred=1/85=1%
* VPC.full: MWE-based: P=0/1=0.0000 R=0/20=0.0000 F=0.0000
* VPC.full: Tok-based: P=0/1=0.0000 R=0/40=0.0000 F=0.0000
* VPC.semi: MWE-proportion: gold=13/436=3% pred=0/85=0%
* VPC.semi: MWE-based: P=0/0=0.0000 R=0/13=0.0000 F=0.0000
* VPC.semi: Tok-based: P=0/0=0.0000 R=0/26=0.0000 F=0.0000

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=194/436=44% pred=80/85=94%
* Continuous: MWE-based: P=3/80=0.0375 R=3/194=0.0155 F=0.0219
* Discontinuous: MWE-proportion: gold=242/436=56% pred=5/85=6%
* Discontinuous: MWE-based: P=2/5=0.4000 R=2/242=0.0083 F=0.0162

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=435/436=100% pred=11/85=13%
* Multi-token: MWE-based: P=5/11=0.4545 R=5/435=0.0115 F=0.0224
* Single-token: MWE-proportion: gold=1/436=0% pred=74/85=87%
* Single-token: MWE-based: P=0/74=0.0000 R=0/1=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=135/436=31% pred=5/85=6%
* Seen-in-train: MWE-based: P=5/5=1.0000 R=5/135=0.0370 F=0.0714
* Unseen-in-train: MWE-proportion: gold=301/436=69% pred=80/85=94%
* Unseen-in-train: MWE-based: P=0/80=0.0000 R=0/301=0.0000 F=0.0000

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=101/135=75% pred=2/5=40%
* Variant-of-train: MWE-based: P=2/2=1.0000 R=2/101=0.0198 F=0.0388
* Identical-to-train: MWE-proportion: gold=34/135=25% pred=3/5=60%
* Identical-to-train: MWE-based: P=3/3=1.0000 R=3/34=0.0882 F=0.1622

