## Global evaluation
* MWE-based: P=0.5221(0.2137) R=0.3002(0.1514) F=0.3812  @(7/7)
* Tok-based: P=0.8410(0.0556) R=0.3516(0.1667) F=0.4959  @(7/7)

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=10.0000(11.6046)% pred=14.7500(19.2765)%  @(4/7)
* IRV: MWE-based: P=0.3520(0.2852) R=0.2430(0.2192) F=0.2875  @(4/7)
* IRV: Tok-based: P=0.5893(0.4024) R=0.3117(0.2614) F=0.4077  @(4/7)
* LVC.cause: MWE-proportion: gold=5.1667(6.0139)% pred=4.0000(7.9246)%  @(6/7)
* LVC.cause: MWE-based: P=0.2042(0.3378) R=0.0419(0.0685) F=0.0695  @(6/7)
* LVC.cause: Tok-based: P=0.3729(0.4506) R=0.0639(0.1014) F=0.1091  @(6/7)
* LVC.full: MWE-proportion: gold=36.2857(25.0780)% pred=36.1429(32.9466)%  @(7/7)
* LVC.full: MWE-based: P=0.4397(0.1955) R=0.2305(0.2154) F=0.3024  @(7/7)
* LVC.full: Tok-based: P=0.8192(0.0433) R=0.2989(0.2497) F=0.4380  @(7/7)
* VID: MWE-proportion: gold=26.0000(16.0935)% pred=18.0000(14.4338)%  @(7/7)
* VID: MWE-based: P=0.2996(0.2004) R=0.1086(0.0884) F=0.1594  @(7/7)
* VID: Tok-based: P=0.7911(0.0841) R=0.1546(0.0976) F=0.2587  @(7/7)
* VPC.full: MWE-proportion: gold=22.7500(22.2767)% pred=29.7500(32.1805)%  @(4/7)
* VPC.full: MWE-based: P=0.5202(0.3578) R=0.3433(0.2327) F=0.4136  @(4/7)
* VPC.full: Tok-based: P=0.6338(0.4324) R=0.3859(0.2613) F=0.4797  @(4/7)
* VPC.semi: MWE-proportion: gold=10.0000(9.6437)% pred=7.6667(9.2916)%  @(3/7)
* VPC.semi: MWE-based: P=0.5529(0.5083) R=0.2419(0.2295) F=0.3366  @(3/7)
* VPC.semi: Tok-based: P=0.6023(0.5304) R=0.2051(0.1915) F=0.3060  @(3/7)
* IAV: MWE-proportion: gold=19.0000(11.3137)% pred=30.0000(16.9706)%  @(2/7)
* IAV: MWE-based: P=0.3075(0.3563) R=0.2222(0.2901) F=0.2580  @(2/7)
* IAV: Tok-based: P=0.7750(0.1414) R=0.3318(0.3094) F=0.4647  @(2/7)
* MVC: MWE-proportion: gold=10.3333(17.0392)% pred=12.0000(19.0788)%  @(3/7)
* MVC: MWE-based: P=0.3475(0.3822) R=0.2894(0.3430) F=0.3158  @(3/7)
* MVC: Tok-based: P=0.6411(0.5565) R=0.3795(0.3817) F=0.4768  @(3/7)
* LS.ICV: MWE-proportion: gold=1.0000(켲nf)% pred=0.0000(켲nf)%  @(1/7)
* LS.ICV: MWE-based: P=1.0000(켲nf) R=0.1667(켲nf) F=0.2858  @(1/7)
* LS.ICV: Tok-based: P=1.0000(켲nf) R=0.1379(켲nf) F=0.2424  @(1/7)

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=74.8571(18.5241)% pred=90.0000(9.5044)%  @(7/7)
* Continuous: MWE-based: P=0.5159(0.2223) R=0.3338(0.1613) F=0.4053  @(7/7)
* Discontinuous: MWE-proportion: gold=25.1429(18.5241)% pred=10.0000(9.5044)%  @(7/7)
* Discontinuous: MWE-based: P=0.4661(0.2411) R=0.1323(0.1238) F=0.2061  @(7/7)

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=88.4286(20.3622)% pred=49.5714(25.3368)%  @(7/7)
* Multi-token: MWE-based: P=0.7358(0.1683) R=0.2596(0.1697) F=0.3838  @(7/7)
* Single-token: MWE-proportion: gold=11.5714(20.3622)% pred=50.4286(25.3368)%  @(7/7)
* Single-token: MWE-based: P=0.1738(0.3006) R=0.1420(0.2476) F=0.1563  @(7/7)

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=63.0000(26.1852)% pred=50.1429(21.8589)%  @(7/7)
* Seen-in-train: MWE-based: P=0.8423(0.2567) R=0.3423(0.1585) F=0.4868  @(7/7)
* Unseen-in-train: MWE-proportion: gold=37.0000(26.1852)% pred=49.8571(21.8589)%  @(7/7)
* Unseen-in-train: MWE-based: P=0.0374(0.0349) R=0.0348(0.0322) F=0.0361  @(7/7)

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=50.0000(20.0666)% pred=33.2857(15.5533)%  @(7/7)
* Variant-of-train: MWE-based: P=0.7823(0.2555) R=0.2222(0.1164) F=0.3461  @(7/7)
* Identical-to-train: MWE-proportion: gold=50.0000(20.0666)% pred=66.7143(15.5533)%  @(7/7)
* Identical-to-train: MWE-based: P=0.8430(0.2606) R=0.4441(0.1938) F=0.5817  @(7/7)

