## Global evaluation
* MWE-based: P=248/465=0.5333 R=248/1032=0.2403 F=0.3313
* Tok-based: P=725/817=0.8874 R=725/2550=0.2843 F=0.4307

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=110/1032=11% pred=84/465=18%
* IAV: MWE-based: P=47/84=0.5595 R=47/110=0.4273 F=0.4845
* IAV: Tok-based: P=147/168=0.8750 R=147/267=0.5506 F=0.6759
* IRV: MWE-proportion: gold=280/1032=27% pred=199/465=43%
* IRV: MWE-based: P=139/199=0.6985 R=139/280=0.4964 F=0.5804
* IRV: Tok-based: P=323/361=0.8947 R=323/560=0.5768 F=0.7014
* LS.ICV: MWE-proportion: gold=12/1032=1% pred=2/465=0%
* LS.ICV: MWE-based: P=2/2=1.0000 R=2/12=0.1667 F=0.2857
* LS.ICV: Tok-based: P=4/4=1.0000 R=4/29=0.1379 F=0.2424
* LVC.cause: MWE-proportion: gold=44/1032=4% pred=5/465=1%
* LVC.cause: MWE-based: P=4/5=0.8000 R=4/44=0.0909 F=0.1633
* LVC.cause: Tok-based: P=8/9=0.8889 R=8/96=0.0833 F=0.1524
* LVC.full: MWE-proportion: gold=180/1032=17% pred=49/465=11%
* LVC.full: MWE-based: P=22/49=0.4490 R=22/180=0.1222 F=0.1921
* LVC.full: Tok-based: P=63/74=0.8514 R=63/397=0.1587 F=0.2675
* MVC: MWE-proportion: gold=10/1032=1% pred=7/465=2%
* MVC: MWE-based: P=2/7=0.2857 R=2/10=0.2000 F=0.2353
* MVC: Tok-based: P=9/9=1.0000 R=9/24=0.3750 F=0.5455
* VID: MWE-proportion: gold=376/1032=36% pred=107/465=23%
* VID: MWE-based: P=23/107=0.2150 R=23/376=0.0612 F=0.0952
* VID: Tok-based: P=127/171=0.7427 R=127/1136=0.1118 F=0.1943
* VPC.full: MWE-proportion: gold=20/1032=2% pred=13/465=3%
* VPC.full: MWE-based: P=8/13=0.6154 R=8/20=0.4000 F=0.4848
* VPC.full: Tok-based: P=21/22=0.9545 R=21/41=0.5122 F=0.6667

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=733/1032=71% pred=411/465=88%
* Continuous: MWE-based: P=206/411=0.5012 R=206/733=0.2810 F=0.3601
* Discontinuous: MWE-proportion: gold=299/1032=29% pred=54/465=12%
* Discontinuous: MWE-based: P=42/54=0.7778 R=42/299=0.1405 F=0.2380

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=1030/1032=100% pred=307/465=66%
* Multi-token: MWE-based: P=248/307=0.8078 R=248/1030=0.2408 F=0.3710
* Single-token: MWE-proportion: gold=2/1032=0% pred=158/465=34%
* Single-token: MWE-based: P=0/158=0.0000 R=0/2=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=732/1032=71% pred=260/465=56%
* Seen-in-train: MWE-based: P=244/260=0.9385 R=244/732=0.3333 F=0.4919
* Unseen-in-train: MWE-proportion: gold=300/1032=29% pred=205/465=44%
* Unseen-in-train: MWE-based: P=4/205=0.0195 R=4/300=0.0133 F=0.0158

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=405/732=55% pred=74/260=28%
* Variant-of-train: MWE-based: P=69/74=0.9324 R=69/405=0.1704 F=0.2881
* Identical-to-train: MWE-proportion: gold=327/732=45% pred=186/260=72%
* Identical-to-train: MWE-based: P=175/186=0.9409 R=175/327=0.5352 F=0.6823

