## Global evaluation
* MWE-based: P=998/4350=0.2294 R=998/2020=0.4941 F=0.3133
* Tok-based: P=3344/7743=0.4319 R=3344/4094=0.8168 F=0.5650

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=106/2020=5% pred=379/4350=9%
* LVC.cause: MWE-based: P=48/379=0.1266 R=48/106=0.4528 F=0.1979
* LVC.cause: Tok-based: P=139/531=0.2618 R=139/212=0.6557 F=0.3742
* LVC.full: MWE-proportion: gold=1508/2020=75% pred=2641/4350=61%
* LVC.full: MWE-based: P=724/2641=0.2741 R=724/1508=0.4801 F=0.3490
* LVC.full: Tok-based: P=2424/5076=0.4775 R=2424/3029=0.8003 F=0.5981
* VID: MWE-proportion: gold=406/2020=20% pred=1523/4350=35%
* VID: MWE-based: P=176/1523=0.1156 R=176/406=0.4335 F=0.1825
* VID: Tok-based: P=594/2418=0.2457 R=594/853=0.6964 F=0.3632

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=1606/2020=80% pred=3541/4350=81%
* Continuous: MWE-based: P=857/3541=0.2420 R=857/1606=0.5336 F=0.3330
* Discontinuous: MWE-proportion: gold=414/2020=20% pred=809/4350=19%
* Discontinuous: MWE-based: P=141/809=0.1743 R=141/414=0.3406 F=0.2306

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=2020/2020=100% pred=2204/4350=51%
* Multi-token: MWE-based: P=998/2204=0.4528 R=998/2020=0.4941 F=0.4725
* Single-token: MWE-proportion: gold=0/2020=0% pred=2146/4350=49%
* Single-token: MWE-based: P=0/2146=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=1720/2020=85% pred=970/4350=22%
* Seen-in-train: MWE-based: P=917/970=0.9454 R=917/1720=0.5331 F=0.6818
* Unseen-in-train: MWE-proportion: gold=300/2020=15% pred=3380/4350=78%
* Unseen-in-train: MWE-based: P=81/3380=0.0240 R=81/300=0.2700 F=0.0440

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=830/1720=48% pred=437/970=45%
* Variant-of-train: MWE-based: P=386/437=0.8833 R=386/830=0.4651 F=0.6093
* Identical-to-train: MWE-proportion: gold=890/1720=52% pred=533/970=55%
* Identical-to-train: MWE-based: P=531/533=0.9962 R=531/890=0.5966 F=0.7463

