## Global evaluation
* MWE-based: P=0.2160(0.1212) R=0.4689(0.1462) F=0.2958  @(7/7)
* Tok-based: P=0.3787(0.1274) R=0.7076(0.1347) F=0.4934  @(7/7)

## Per-category evaluation (partition of Global)
* IRV: MWE-proportion: gold=10.0000(11.6046)% pred=6.7500(5.3774)%  @(4/7)
* IRV: MWE-based: P=0.2371(0.1734) R=0.5545(0.3742) F=0.3322  @(4/7)
* IRV: Tok-based: P=0.3152(0.2166) R=0.6434(0.4311) F=0.4231  @(4/7)
* LVC.cause: MWE-proportion: gold=5.1667(6.0139)% pred=5.3333(6.5929)%  @(6/7)
* LVC.cause: MWE-based: P=0.0511(0.0494) R=0.1960(0.2017) F=0.0811  @(6/7)
* LVC.cause: Tok-based: P=0.1825(0.1182) R=0.2956(0.2622) F=0.2257  @(6/7)
* LVC.full: MWE-proportion: gold=36.2857(25.0780)% pred=33.5714(18.9900)%  @(7/7)
* LVC.full: MWE-based: P=0.1971(0.1282) R=0.4166(0.1401) F=0.2676  @(7/7)
* LVC.full: Tok-based: P=0.3551(0.1557) R=0.6530(0.1635) F=0.4600  @(7/7)
* VID: MWE-proportion: gold=26.0000(16.0935)% pred=38.2857(17.9231)%  @(7/7)
* VID: MWE-based: P=0.0648(0.0508) R=0.2319(0.1617) F=0.1013  @(7/7)
* VID: Tok-based: P=0.1864(0.0864) R=0.4805(0.2534) F=0.2686  @(7/7)
* VPC.full: MWE-proportion: gold=22.7500(22.2767)% pred=18.0000(18.9209)%  @(4/7)
* VPC.full: MWE-based: P=0.2324(0.1631) R=0.4330(0.2443) F=0.3025  @(4/7)
* VPC.full: Tok-based: P=0.3539(0.1020) R=0.5895(0.2650) F=0.4423  @(4/7)
* VPC.semi: MWE-proportion: gold=10.0000(9.6437)% pred=9.3333(11.9304)%  @(3/7)
* VPC.semi: MWE-based: P=0.1452(0.1293) R=0.2641(0.2392) F=0.1874  @(3/7)
* VPC.semi: Tok-based: P=0.2245(0.1463) R=0.3545(0.2910) F=0.2749  @(3/7)
* IAV: MWE-proportion: gold=19.0000(11.3137)% pred=21.0000(15.5563)%  @(2/7)
* IAV: MWE-based: P=0.0659(0.0474) R=0.2786(0.2488) F=0.1066  @(2/7)
* IAV: Tok-based: P=0.2357(0.0445) R=0.5753(0.2988) F=0.3344  @(2/7)
* MVC: MWE-proportion: gold=10.3333(17.0392)% pred=9.6667(15.8850)%  @(3/7)
* MVC: MWE-based: P=0.2355(0.3031) R=0.3821(0.3735) F=0.2914  @(3/7)
* MVC: Tok-based: P=0.3256(0.3577) R=0.4373(0.4272) F=0.3733  @(3/7)
* LS.ICV: MWE-proportion: gold=1.0000(켲nf)% pred=1.0000(켲nf)%  @(1/7)
* LS.ICV: MWE-based: P=0.0513(켲nf) R=0.1667(켲nf) F=0.0785  @(1/7)
* LS.ICV: Tok-based: P=0.1020(켲nf) R=0.1724(켲nf) F=0.1282  @(1/7)

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=74.8571(18.5241)% pred=83.5714(4.3150)%  @(7/7)
* Continuous: MWE-based: P=0.2210(0.1398) R=0.5033(0.1525) F=0.3071  @(7/7)
* Discontinuous: MWE-proportion: gold=25.1429(18.5241)% pred=16.4286(4.3150)%  @(7/7)
* Discontinuous: MWE-based: P=0.1781(0.0864) R=0.3228(0.1325) F=0.2295  @(7/7)

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=88.4286(20.3622)% pred=43.8571(14.6222)%  @(7/7)
* Multi-token: MWE-based: P=0.3813(0.1348) R=0.4496(0.1429) F=0.4126  @(7/7)
* Single-token: MWE-proportion: gold=11.5714(20.3622)% pred=56.1429(14.6222)%  @(7/7)
* Single-token: MWE-based: P=0.0575(0.1051) R=0.3249(0.4229) F=0.0977  @(7/7)

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=63.0000(26.1852)% pred=21.5714(15.1312)%  @(7/7)
* Seen-in-train: MWE-based: P=0.6723(0.2823) R=0.4916(0.1562) F=0.5679  @(7/7)
* Unseen-in-train: MWE-proportion: gold=37.0000(26.1852)% pred=78.4286(15.1312)%  @(7/7)
* Unseen-in-train: MWE-based: P=0.0365(0.0249) R=0.2113(0.0573) F=0.0622  @(7/7)

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=50.0000(20.0666)% pred=49.2857(21.1243)%  @(7/7)
* Variant-of-train: MWE-based: P=0.5847(0.2742) R=0.4204(0.1350) F=0.4891  @(7/7)
* Identical-to-train: MWE-proportion: gold=50.0000(20.0666)% pred=50.7143(21.1243)%  @(7/7)
* Identical-to-train: MWE-based: P=0.7165(0.2663) R=0.5350(0.1723) F=0.6126  @(7/7)

