## Global evaluation
* MWE-based: P=384/956=0.4017 R=384/673=0.5706 F=0.4715
* Tok-based: P=1090/1826=0.5969 R=1090/1437=0.7585 F=0.6681

## Per-category evaluation (partition of Global)
* LVC.cause: MWE-proportion: gold=23/673=3% pred=5/956=1%
* LVC.cause: MWE-based: P=0/5=0.0000 R=0/23=0.0000 F=0.0000
* LVC.cause: Tok-based: P=2/6=0.3333 R=2/46=0.0435 F=0.0769
* LVC.full: MWE-proportion: gold=406/673=60% pred=540/956=56%
* LVC.full: MWE-based: P=220/540=0.4074 R=220/406=0.5419 F=0.4651
* LVC.full: Tok-based: P=669/1125=0.5947 R=669/860=0.7779 F=0.6741
* MVC: MWE-proportion: gold=205/673=30% pred=265/956=28%
* MVC: MWE-based: P=153/265=0.5774 R=153/205=0.7463 F=0.6511
* MVC: Tok-based: P=350/494=0.7085 R=350/410=0.8537 F=0.7743
* VID: MWE-proportion: gold=39/673=6% pred=157/956=16%
* VID: MWE-based: P=3/157=0.0191 R=3/39=0.0769 F=0.0306
* VID: Tok-based: P=20/218=0.0917 R=20/121=0.1653 F=0.1180

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=623/673=93% pred=815/956=85%
* Continuous: MWE-based: P=358/815=0.4393 R=358/623=0.5746 F=0.4979
* Discontinuous: MWE-proportion: gold=50/673=7% pred=141/956=15%
* Discontinuous: MWE-based: P=26/141=0.1844 R=26/50=0.5200 F=0.2723

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=673/673=100% pred=629/956=66%
* Multi-token: MWE-based: P=384/629=0.6105 R=384/673=0.5706 F=0.5899
* Single-token: MWE-proportion: gold=0/673=0% pred=327/956=34%
* Single-token: MWE-based: P=0/327=0.0000 R=0/0=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=629/673=93% pred=499/956=52%
* Seen-in-train: MWE-based: P=372/499=0.7455 R=372/629=0.5914 F=0.6596
* Unseen-in-train: MWE-proportion: gold=44/673=7% pred=457/956=48%
* Unseen-in-train: MWE-based: P=12/457=0.0263 R=12/44=0.2727 F=0.0479

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=57/629=9% pred=52/499=10%
* Variant-of-train: MWE-based: P=24/52=0.4615 R=24/57=0.4211 F=0.4404
* Identical-to-train: MWE-proportion: gold=572/629=91% pred=447/499=90%
* Identical-to-train: MWE-based: P=348/447=0.7785 R=348/572=0.6084 F=0.6830

