## Global evaluation
* MWE-based: P=494/5222=0.0946 R=494/1032=0.4787 F=0.1580
* Tok-based: P=1894/8949=0.2116 R=1894/2550=0.7427 F=0.3294

## Per-category evaluation (partition of Global)
* IAV: MWE-proportion: gold=110/1032=11% pred=503/5222=10%
* IAV: MWE-based: P=50/503=0.0994 R=50/110=0.4545 F=0.1631
* IAV: Tok-based: P=210/786=0.2672 R=210/267=0.7865 F=0.3989
* IRV: MWE-proportion: gold=280/1032=27% pred=673/5222=13%
* IRV: MWE-based: P=212/673=0.3150 R=212/280=0.7571 F=0.4449
* IRV: Tok-based: P=506/1197=0.4227 R=506/560=0.9036 F=0.5760
* LS.ICV: MWE-proportion: gold=12/1032=1% pred=39/5222=1%
* LS.ICV: MWE-based: P=2/39=0.0513 R=2/12=0.1667 F=0.0784
* LS.ICV: Tok-based: P=5/49=0.1020 R=5/29=0.1724 F=0.1282
* LVC.cause: MWE-proportion: gold=44/1032=4% pred=226/5222=4%
* LVC.cause: MWE-based: P=19/226=0.0841 R=19/44=0.4318 F=0.1407
* LVC.cause: Tok-based: P=50/319=0.1567 R=50/96=0.5208 F=0.2410
* LVC.full: MWE-proportion: gold=180/1032=17% pred=1025/5222=20%
* LVC.full: MWE-based: P=69/1025=0.0673 R=69/180=0.3833 F=0.1145
* LVC.full: Tok-based: P=261/1576=0.1656 R=261/397=0.6574 F=0.2646
* MVC: MWE-proportion: gold=10/1032=1% pred=31/5222=1%
* MVC: MWE-based: P=4/31=0.1290 R=4/10=0.4000 F=0.1951
* MVC: Tok-based: P=11/41=0.2683 R=11/24=0.4583 F=0.3385
* VID: MWE-proportion: gold=376/1032=36% pred=2964/5222=57%
* VID: MWE-based: P=86/2964=0.0290 R=86/376=0.2287 F=0.0515
* VID: Tok-based: P=690/5309=0.1300 R=690/1136=0.6074 F=0.2141
* VPC.full: MWE-proportion: gold=20/1032=2% pred=87/5222=2%
* VPC.full: MWE-based: P=8/87=0.0920 R=8/20=0.4000 F=0.1495
* VPC.full: Tok-based: P=27/120=0.2250 R=27/41=0.6585 F=0.3354

## MWE continuity (partition of Global)
* Continuous: MWE-proportion: gold=733/1032=71% pred=4415/5222=85%
* Continuous: MWE-based: P=396/4415=0.0897 R=396/733=0.5402 F=0.1538
* Discontinuous: MWE-proportion: gold=299/1032=29% pred=807/5222=15%
* Discontinuous: MWE-based: P=98/807=0.1214 R=98/299=0.3278 F=0.1772

## Number of tokens (partition of Global)
* Multi-token: MWE-proportion: gold=1030/1032=100% pred=2135/5222=41%
* Multi-token: MWE-based: P=494/2135=0.2314 R=494/1030=0.4796 F=0.3122
* Single-token: MWE-proportion: gold=2/1032=0% pred=3087/5222=59%
* Single-token: MWE-based: P=0/3087=0.0000 R=0/2=0.0000 F=0.0000

## Whether seen in train (partition of Global)
* Seen-in-train: MWE-proportion: gold=732/1032=71% pred=522/5222=10%
* Seen-in-train: MWE-based: P=430/522=0.8238 R=430/732=0.5874 F=0.6858
* Unseen-in-train: MWE-proportion: gold=300/1032=29% pred=4700/5222=90%
* Unseen-in-train: MWE-based: P=64/4700=0.0136 R=64/300=0.2133 F=0.0256

## Whether identical to train (partition of Seen-in-train)
* Variant-of-train: MWE-proportion: gold=405/732=55% pred=262/522=50%
* Variant-of-train: MWE-based: P=214/262=0.8168 R=214/405=0.5284 F=0.6417
* Identical-to-train: MWE-proportion: gold=327/732=45% pred=260/522=50%
* Identical-to-train: MWE-based: P=216/260=0.8308 R=216/327=0.6606 F=0.7359

